dbName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dbName=com.mysql.jdbc.Driver
dbUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_LZ17
#dbUrl=jdbc:mysql://127.0.0.1:3306/luxclub?useUnicode=true&characterEncoding=utf-8
#吉祥会测试线
#dbUrl=jdbc:mysql://47.98.45.100:3306/luxclub?useUnicode=true&characterEncoding=utf-8
userName=sa
#userName=juhe
#林展数据库密码
pwd=x3g5k8h!9+guanglan@
#pwd=root